[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/screens/card_editor/CardEditorView.cs" id="1_cardeditor"]

[node name="CardEditorView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cardeditor")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TopBar" type="HBoxContainer" parent="Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="BackButton" type="Button" parent="Margin/VBox/TopBar"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"GhostButton"
text = "← 저장"

[node name="DeckLabel" type="Label" parent="Margin/VBox/TopBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text_overrun_behavior = 3
horizontal_alignment = 1

[node name="DeleteButton" type="Button" parent="Margin/VBox/TopBar"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"DangerButton"
text = "삭제"

[node name="MetaRow" type="HBoxContainer" parent="Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="WrongCountCaption" type="Label" parent="Margin/VBox/MetaRow"]
layout_mode = 2
theme_type_variation = &"CaptionLabel"
text = "틀림"

[node name="WrongCountSpin" type="SpinBox" parent="Margin/VBox/MetaRow"]
unique_name_in_owner = true
layout_mode = 2

[node name="StatusCaption" type="Label" parent="Margin/VBox/MetaRow"]
layout_mode = 2
theme_type_variation = &"CaptionLabel"
text = "상태"

[node name="StatusOption" type="OptionButton" parent="Margin/VBox/MetaRow"]
unique_name_in_owner = true
layout_mode = 2

[node name="QuestionCaption" type="Label" parent="Margin/VBox"]
layout_mode = 2
theme_type_variation = &"CaptionLabel"
text = "질문"

[node name="QuestionEdit" type="LineEdit" parent="Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="AnswerCaption" type="Label" parent="Margin/VBox"]
layout_mode = 2
theme_type_variation = &"CaptionLabel"
text = "답"

[node name="AnswerEdit" type="TextEdit" parent="Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 22
wrap_mode = 1
