[gd_scene load_steps=10 format=3 uid="uid://bh17ip0fnu6v3"]

[ext_resource type="Script" uid="uid://c6jw5vgiox3f5" path="res://src/main/main.gd" id="1_main"]
[ext_resource type="Theme" path="res://src/main/main_theme.tres" id="2_theme"]
[ext_resource type="PackedScene" path="res://src/main/library_view.tscn" id="3_library"]
[ext_resource type="PackedScene" path="res://src/main/study_view.tscn" id="4_study"]
[ext_resource type="PackedScene" path="res://src/main/exit_confirmation.tscn" id="5_exit"]
[ext_resource type="PackedScene" path="res://src/main/deck_context_menu.tscn" id="6_context"]
[ext_resource type="PackedScene" path="res://src/main/delete_confirmation.tscn" id="7_delete"]
[ext_resource type="PackedScene" path="res://src/main/rename_deck_dialog.tscn" id="8_rename"]
[ext_resource type="PackedScene" path="res://src/main/study_ready_view.tscn" id="9_ready"]

[node name="Main" type="Control" unique_id=1978189679]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_main")

[node name="Background" type="ColorRect" parent="." unique_id=128466143]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.969, 0.965, 0.949, 1)

[node name="Margin" type="MarginContainer" parent="." unique_id=514152904]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2

[node name="Page" type="VBoxContainer" parent="Margin" unique_id=87873192]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Title" type="Label" parent="Margin/Page" unique_id=1297376955]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "MyFlashCard"
horizontal_alignment = 1

[node name="LibraryContainer" parent="Margin/Page" instance=ExtResource("3_library")]
layout_mode = 2

[node name="StudyReadyView" parent="Margin/Page" instance=ExtResource("9_ready")]
visible = false
layout_mode = 2

[node name="StudyFlow" parent="Margin/Page" instance=ExtResource("4_study")]
visible = false
layout_mode = 2

[node name="DeckContextMenu" parent="." instance=ExtResource("6_context")]
visible = false
layout_mode = 1

[node name="RenameDeckOverlay" parent="." instance=ExtResource("8_rename")]
visible = false
layout_mode = 1

[node name="DeleteConfirmationOverlay" parent="." instance=ExtResource("7_delete")]
visible = false
layout_mode = 1

[node name="ExitConfirmationOverlay" parent="." instance=ExtResource("5_exit")]
visible = false
layout_mode = 1
