[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/Main.cs" id="1_main"]
[ext_resource type="Script" path="res://src/StudyView.cs" id="2_study"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_main")

[node name="StudyView" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2_study")

[node name="Margin" type="MarginContainer" parent="StudyView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="StudyView/Margin"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TopBar" type="HBoxContainer" parent="StudyView/Margin/VBox"]
layout_mode = 2

[node name="RemainingLabel" type="Label" parent="StudyView/Margin/VBox/TopBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="WrongCountLabel" type="Label" parent="StudyView/Margin/VBox/TopBar"]
unique_name_in_owner = true
layout_mode = 2

[node name="CardPanel" type="PanelContainer" parent="StudyView/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="CardMargin" type="MarginContainer" parent="StudyView/Margin/VBox/CardPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="CardVBox" type="VBoxContainer" parent="StudyView/Margin/VBox/CardPanel/CardMargin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="QuestionLabel" type="Label" parent="StudyView/Margin/VBox/CardPanel/CardMargin/CardVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="TapHint" type="Label" parent="StudyView/Margin/VBox/CardPanel/CardMargin/CardVBox"]
modulate = Color(1, 1, 1, 0.45)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "(탭해서 답 보기)"
horizontal_alignment = 1

[node name="AnswerArea" type="VBoxContainer" parent="StudyView/Margin/VBox/CardPanel/CardMargin/CardVBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="HSeparator" type="HSeparator" parent="StudyView/Margin/VBox/CardPanel/CardMargin/CardVBox/AnswerArea"]
layout_mode = 2

[node name="AnswerLabel" type="Label" parent="StudyView/Margin/VBox/CardPanel/CardMargin/CardVBox/AnswerArea"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ButtonRow" type="HBoxContainer" parent="StudyView/Margin/VBox/CardPanel/CardMargin/CardVBox/AnswerArea"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="AgainButton" type="Button" parent="StudyView/Margin/VBox/CardPanel/CardMargin/CardVBox/AnswerArea/ButtonRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "← Again"

[node name="GoodButton" type="Button" parent="StudyView/Margin/VBox/CardPanel/CardMargin/CardVBox/AnswerArea/ButtonRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Good →"

[node name="DoneView" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Center" type="CenterContainer" parent="DoneView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="DoneVBox" type="VBoxContainer" parent="DoneView/Center"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="DoneLabel" type="Label" parent="DoneView/Center/DoneVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "학습 완료!"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="DoneView/Center/DoneVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "다시 학습"

[connection signal="gui_input" from="StudyView/Margin/VBox/CardPanel" to="StudyView" method="OnCardGuiInput"]
