[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/Study.cs" id="1_study"]
[ext_resource type="Script" path="res://src/StudyView.cs" id="2_study"]
[ext_resource type="PackedScene" path="res://src/card.tscn" id="3_card"]

[node name="Study" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_study")

[node name="StudyView" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_study")

[node name="Margin" type="MarginContainer" parent="StudyView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="StudyView/Margin"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TopBar" type="HBoxContainer" parent="StudyView/Margin/VBox"]
layout_mode = 2

[node name="RemainingLabel" type="Label" parent="StudyView/Margin/VBox/TopBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="CardAspect" type="AspectRatioContainer" parent="StudyView/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
stretch_mode = 2

[node name="Card" parent="StudyView/Margin/VBox/CardAspect" instance=ExtResource("3_card")]
unique_name_in_owner = true
layout_mode = 2

[node name="ButtonRow" type="HBoxContainer" parent="StudyView/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 16

[node name="AgainButton" type="Button" parent="StudyView/Margin/VBox/ButtonRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "← Again"

[node name="GoodButton" type="Button" parent="StudyView/Margin/VBox/ButtonRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Got it →"

[node name="DoneView" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Center" type="CenterContainer" parent="DoneView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DoneVBox" type="VBoxContainer" parent="DoneView/Center"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="DoneLabel" type="Label" parent="DoneView/Center/DoneVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "학습 완료!"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="DoneView/Center/DoneVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "다시 학습"
